<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Glory:wght@200&display=swap" rel="stylesheet"> 
<style>
{% load static %}
body {
    font-family: 'Karantina', cursive;  
    font-size:1.2rem;
}
#background-container{
    background-image:url("{% static 'img/bg.jpg' %}");
    position:relative;
    height: 91vh;
    background-size: cover;
    
}
.loginpage{
    position:absolute !important;
    width: -moz-available !important;
}
.orderpage{
    background-image:url("{% static 'img/order.jpg' %}") !important;
    height:86vh !important;

}

</style>

</head>


<body>
    {% block body %}{% endblock body %}
</body>
</html>