{% extends 'base.html' %}
{% block title %}My Orders{% endblock title %}
{% block body %}
<nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href='/customer/welcome/'>EAD's PIZZA</a>
    <a class= 'nav-item btn btn-dark' href="/customer/welcome/" style="color:white; text-decoration:none" > Home </a>
    <a class='btn btn-danger' href='/userlogout/'>Logout</a>
   
  </div>
</nav>
<h2 style="text-align:center; "> My Orders </h2>
<div style="margin:40px" class="alert alert-warning" role = "alert"> 
<table class="table" style="width:50%; margin:auto;"  > 
<h2 style= "text-align:center;"> <strong> Orders - {{name}} </strong> </h2>
<thead>
    <tr>
    <th> Phone No</th>
        <th> Address</th>
        <th> Ordered Items</th>
        
        <th> Order Status </th>
        
    </tr>
</thead>
<tbody>
{% for order in orders %}
<tr>
 <td> {{order.phone}} </td>
    <td> {{order.address}} </td>
    <td> {{order.ordereditems}} </td>
   
    <td> {{order.status}} </td>
    </tr>
{%endfor%}

</tbody>

</table>




</div>



{% endblock body %}


